nav.navbar.navbar-default.mt-1
  .navbar-header
    button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href=entries_path $$

  .collapse.navbar-collapse id="navbar-collapse"
    ul.nav.navbar-nav
      li class=('active' if request.path =~ %r{^/entries})
        a href=entries_path Položky
      li class=('active' if request.path =~ %r{^/tags})
        a href=tags_path Štítky
      li class=('active' if request.path =~ %r{^/balances})
        a href=balances_path Bilance
