nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href=entries_path
    /
      span.mr-2
        == icon(:dashboard)
    | $$

  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbar-collapse"
    span.navbar-toggler-icon

  .collapse.navbar-collapse id="navbar-collapse"
    ul.navbar-nav.mr-auto
      li.nav-item class=('active' if request.path =~ %r{^/entries})
        a.nav-link href=entries_path Položky
      li.nav-item class=('active' if request.path =~ %r{^/tags})
        a.nav-link href=tags_path Štítky
      li.nav-item class=('active' if request.path =~ %r{^/balances})
        a.nav-link href=balances_path Bilance
