nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a href=entries_path
    span.mr-2
      img src="/images/favicon-64x64.png" alt="" width="32" height="32"

  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbar-collapse"
    span.navbar-toggler-icon

  .collapse.navbar-collapse id="navbar-collapse"
    ul.navbar-nav.mr-auto
      li.nav-item class=('active' if request.path =~ %r{^#{entries_path}})
        a.nav-link href=entries_path Položky
      li.nav-item class=('active' if request.path =~ %r{^#{balances_path}})
        a.nav-link href=balances_path Bilance
      li.nav-item class=('active' if request.path =~ %r{^#{calendar_path}})
        a.nav-link href=calendar_path Kalendář
      li.nav-item class=('active' if request.path =~ %r{^#{tags_path}})
        a.nav-link href=tags_path Štítky
