doctype html
html lang="cs"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = title(nil, head: true)
    link rel="icon" href="/images/favicon.png" sizes="32x32" type="image/png"
    link rel="stylesheet" href="/css-vendor/bootstrap.min.css"
    link rel="stylesheet" href="/css-vendor/selectize.bootstrap3.css"
    link rel="stylesheet" href="/css/app.css"
    script src="/js-vendor/jquery-3.3.1.min.js"
    script src="/js-vendor/jquery-ui.min.js"
    script src="/js-vendor/bootstrap.min.js"
    script src="/js-vendor/selectize.min.js"
    script src="/js-vendor/highstock-6.1.4.min.js"
    - if Settings.production?
      script src="/js/app.js"
    - else
      script src="/coffee/app.coffee" type="text/coffeescript"
      script src="/compilers/coffeescript-2.3.2.min.js"
  body
    .container
      == partial_slim 'layouts/_menu'
      == yield
