form action=url method="post" data-js-component="TagCombinationForm"
  - unless Tag.count.zero?
    .form-group.row
      label.col-sm-2.col-form-label for="tag-combination-tags" Štítky
      .col-sm-10
        - tag_combination_tag_ids = tag_combination.tag_ids || []
        - params_tag_ids = params.dig(:tag_combination, :tag_ids)&.map(&:to_i) || []
        - tag_ids        = tag_combination_tag_ids | params_tag_ids

        select.js-selectize.form-control(
          name="tag_combination[tag_ids][]"
          id="tag-combination-tags"
          multiple="multiple"
          class=('is-invalid' if tag_combination.errors.on(:tag_ids))
          autofocus
        )
          - Tag.ordered.each do |tag|
            option value=tag.id selected=tag_ids.include?(tag.id) = tag.name
        - if tag_combination.errors.on(:tag_ids)
          .invalid-feedback = tag_combination.errors.on(:tag_ids).join(', ')

  .form-group.row
    .offset-sm-2.col-sm-10
      button.btn.btn-outline-primary> = locals[:edit] ? 'Uložit' : 'Přidat'
      a.btn.btn-outline-secondary href=tag_combinations_path Storno
