.row.mt-3
  .col-sm-10
    h1.mb-3 = title 'Kombinace štítků'
  .col-sm-2.text-right
    a.btn.btn-outline-primary.w-100.mb-3 href=new_tag_combination_path Přidat

.row
  .col-sm-3
    ul.js-tags-sort.list-group data-js-component="TagsSort" data-path=update_tag_combinations_positions_path
      - tag_combinations.each do |tag_combination|
        li.list-group-item.list-group-item-condensed data-id=tag_combination.id data-position=tag_combination.position
          .row
            .col-sm-2.text-center
              span.js-sortable-handle == icon(:grabber)
            .col-sm-8.pl-0.pr-0
              - tag_combination.tags.each do |tag|
                a.badge.badge-secondary(
                  class=('badge-light' if tag.icon.present? || !tag.color || tag.light?)
                  href=(tag_path(tag.id))
                  style=("background-color: #{tag.color_for_text_or_icon};" if tag.color_for_text_or_icon)
                  title=(tag.name if tag.icon.present?)
                )
                  - if tag.icon.present?
                    = tag.icon
                  - else
                    = tag.name
            .col-sm-2.pl-0.text-center
              a href=edit_tag_combination_path(tag_combination.id)
                == icon(:pencil)
