== partial_slim 'entries/_pagination'

- if groups_list.groups.any?

  .row
    - if locals[:stats]
      == partial_slim 'entries/_stats_table', groups_list: groups_list

    .col-sm-8.order-sm-first
      table.table.smaller
        tbody
          - groups_list.groups.each do |day, group|
            tr
              th.table-active colspan="2"
                = l(day)
              th.table-active.text-right.font-weight-normal colspan="3"
                small
                  == formatted_amount(group.total)

            - group.entries.each do |entry|
              tr class=('table-warning' unless entry.pending)
                td.text-right
                  a href=edit_entry_path(entry.id) == formatted_amount(entry.amount)
                td
                  - if entry.note
                    = entry.note
                td
                  - entry.tags.each do |tag|
                    a.badge.badge-secondary(
                      class=('badge-light' if tag.icon.present? || !tag.color || tag.light?)
                      href=(tag_path(tag.id, year: pagination_date.year, month: pagination_date.month))
                      style=("background-color: #{tag.color_for_text_or_icon};" if tag.color_for_text_or_icon)
                      title=(tag.name if tag.icon.present?)
                    )
                      - if tag.icon.present?
                        = tag.icon
                      - else
                        = tag.name
                td.text-right
                  small
                    == formatted_date(entry.date)
                td.text-center
                  .dropdown
                    a.text-secondary href="#" role="button" id="entry-menu-#{entry.id}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                      == icon(:kebab_horizontal)

                    .dropdown-menu.dropdown-menu-right aria-labelledby="entry-menu-#{entry.id}"
                      - unless entry.pending
                        a.dropdown-item.small< href=mark_entry_as_accounted_on_today_path(entry.id)
                          | Zaúčtováno dnes
                      a.dropdown-item.small> href=duplicate_entry_path(entry.id)
                        | Opakovat
                      a.dropdown-item.small href=new_recurring_entry_from_entry_path(entry_id: entry.id)
                        | Přidat do pravidelných položek


          - incomes_and_expenses = !groups_list.incomes.zero? && !groups_list.expenses.zero?
          - unless groups_list.incomes.zero? && groups_list.expenses.zero?
            tr
              - unless groups_list.incomes.zero?
                th.table-active colspan=(incomes_and_expenses ? '2' : '4')
                  = 'Příjmy '
                  == formatted_amount(groups_list.incomes)
              - unless groups_list.expenses.zero?
                th.table-active colspan=(incomes_and_expenses ? '2' : '4')
                  = 'Výdaje '
                  == formatted_amount(groups_list.expenses)
              th.table-active

  - if groups_list.count > 10
    == partial_slim 'entries/_pagination'

  - if locals[:stats]
    == partial_slim 'entries/_stats_charts', groups_list: groups_list

- else

  .alert.alert-info Čistý jako lilie.
