form action=url method="post" data-js-component="EntryForm"
  .mb-3.row
    .offset-sm-2.col-sm-9
      button.js-expense.btn>(
        class=(!entry.amount || entry.amount < 0 ? 'btn-danger active' : 'btn-default')
        type="button"
      ) Výdaje
      button.js-income.btn(
        class=(entry.amount && entry.amount > 0 ? 'btn-success active' : 'btn-default')
        type="button"
      ) Příjmy

  .mb-3.row
    label.col-sm-2.col-form-label for="entry-amount" Částka
    .col-sm-6
      .input-group
        input.js-amount.form-control(
          type="number"
          step="0.01"
          name="entry[amount]"
          id="entry-amount"
          autofocus
          value=(format('%.2f', entry.amount) if entry.amount)
          data-type=(entry.amount && entry.amount > 0 ? 'income' : 'expense')
          class=('is-invalid' if entry.errors.on(:amount))
        )
        .input-group-append
          span.input-group-text Kč
        - if entry.errors.on(:amount)
          .invalid-feedback = entry.errors.on(:amount).join(', ')

  .mb-3.row
    label.col-sm-2.col-form-label for="entry-date" Zaplaceno
    .col-sm-6
      input.form-control(
        type="date"
        name="entry[date]"
        id="entry-date"
        value=prefilled_date(entry.date)
        class=('is-invalid' if entry.errors.on(:date))
      )
      - if entry.errors.on(:date)
        .invalid-feedback = entry.errors.on(:date).join(', ')
    .col-sm-4.ps-0
      button.js-today-date.btn.btn-secondary type="button" Dnes

  .mb-3.row
    label.col-sm-2.col-form-label for="entry-accounted_on" Zaúčtováno
    .col-sm-6
      input.form-control(
        type="date"
        name="entry[accounted_on]"
        id="entry-accounted_on"
        value=prefilled_date(entry.accounted_on)
        class=('is-invalid' if entry.errors.on(:accounted_on))
      )
      - if entry.errors.on(:accounted_on)
        .invalid-feedback = entry.errors.on(:accounted_on).join(', ')
    .col-sm-4.ps-0
      button.js-today-date.btn.btn-secondary type="button" Dnes

  .mb-3.row
    label.col-sm-2.col-form-label for="entry-note" Poznámka
    .col-sm-9
      textarea.form-control(
        name="entry[note]"
        id="entry-note"
        rows="1"
        class=('is-invalid' if entry.errors.on(:note))
      ) = entry.note
      - if entry.errors.on(:note)
        .invalid-feedback = entry.errors.on(:note).join(', ')

  - unless Tag.count.zero?
    .mb-3.row data-js-component="TagSelect"
      label.col-sm-2.col-form-label for="entry-tags" Štítky
      .col-sm-9
        input.js-tags-search-input.form-control list="tags-data-list"
        datalist.js-tags-datalist#tags-data-list
          - Tag.ordered.each do |tag|
            option data-id=tag.id value=tag.name
        .js-tags-list.smaller.mt-2
          - Tag.where(id: entry.tag_ids).ordered.each do |tag|
            == partial_slim 'entries/_tag', name: tag.name, id: tag.id
        template.js-tags-select-template
          == partial_slim 'entries/_tag', name: '#name#', id: '#id#'
        select.js-tags-select.d-none name="entry[tag_ids][]" id="entry-tags" multiple="multiple"
          - Tag.ordered.each do |tag|
            option value=tag.id selected=entry.tag_ids.include?(tag.id) = tag.name


  .mb-3.row
    .offset-sm-2.col-sm-9
      button.btn.btn-primary> = locals[:edit] ? 'Uložit' : 'Přidat'
      a.btn.btn-secondary href=entries_path(entry_year_month_qs_params(entry)) Storno
