- unless groups_list.expenses.zero?
  #chart.my-3 style="height: 400px;" data-url=expenses_json_path(year: pagination_date.year, month: pagination_date.month)
    .w-100.h-100.border.text-center style="line-height: 400px; color: #dee2e6;"
      span.octicon-big == icon(:graph)

#burndown-chart.my-3 style="height: 500px;" data-url=burndown_json_path(year: pagination_date.year, month: pagination_date.month)
  .w-100.h-100.border.text-center style="line-height: 500px; color: #dee2e6;"
    span.octicon-big == icon(:graph)
