- previous_balance = Balance.by_date(previous_month)
- ending_balance   = Balance.by_date(pagination_date)
- incomes  = entries.incomes_sum
- expenses = entries.expenses_sum
- change   = incomes + expenses

- if previous_balance
  - balance = previous_balance.amount + change
  - if ending_balance
    - balance_error = ending_balance.amount - balance

.col-sm-4.order-sm-last
  table.table.smaller
    tr
      th.pl-0 Příjmy
      td.pr-0.text-right == formatted_amount(incomes)
    tr
      th.pl-0 Výdaje
      td.pr-0.text-right == formatted_amount(expenses)
    - if previous_balance
      tr
        th.pl-0 Začátek měsíce
        td.pr-0.text-right == formatted_amount(previous_balance.amount, plus: false)
    - if ending_balance
      tr
        th.pl-0 Konec měsíce
        td.pr-0.text-right == formatted_amount(ending_balance.amount, plus: false)
    - if balance
      tr
        th.pl-0 Bilance
        td.pr-0.text-right
          == "#{formatted_amount(balance, plus: false)} (#{formatted_amount(change)})"
    - if balance_error && !balance_error.zero?
      - last_day = Date.new(pagination_date.year, pagination_date.month, -1)
      tr
        th.pl-0 Chyba
        td.pr-0.text-right
          a href=(new_entry_path('entry[amount]' => balance_error, 'entry[date]' => last_day, 'entry[accounted_on]' => last_day, 'entry[note]' => 'Chyba'))
            == formatted_amount(balance_error)
