- previous_balance = Balance.by_date(previous_month)
- ending_balance   = Balance.by_date(pagination_date)
- change           = groups_list.incomes + groups_list.expenses

- if previous_balance
  - balance = previous_balance.amount + change
  - if ending_balance
    - balance_error = balance - ending_balance.amount

- if balance && ending_balance&.target_amount
  - remaining_balance = balance - ending_balance.target_amount
  - remaining_change  = ending_balance.target_amount - previous_balance.amount
  - if this_month?(pagination_date)
    - today = Date.today
    - days_till_end_of_month = (Date.new(today.year, today.month, -1) - today + 1).to_i
    - remaining_per_day = remaining_balance / days_till_end_of_month

.col-sm-4.order-sm-last
  p.d-sm-none
    button.btn.btn-secondary.btn-block type="button" data-bs-toggle="collapse" data-bs-target="#stats-table"
      | Statistiky
      - if balance_error && !balance_error.zero?
        span.text-danger<
          == icon(:alert)

  .d-sm-block.collapse#stats-table
    table.table.smaller
      - if previous_balance
        tr
          th.ps-0 Začátek měsíce
          td.pe-0.text-end
            a href=edit_balance_path(previous_balance.id)
              == formatted_amount(previous_balance.amount, plus: false)
      tr
        th.ps-0 Příjmy
        td.pe-0.text-end == formatted_amount(groups_list.incomes)
      tr
        th.ps-0 Výdaje
        td.pe-0.text-end == formatted_amount(groups_list.expenses)
      tr
        th.ps-0 Změna
        td.pe-0.text-end == formatted_amount(change)
      - if balance && ((!this_month?(pagination_date) && ending_balance && balance != ending_balance.amount) || (this_month?(pagination_date)))
        tr
          th.ps-0 Bilance
          td.pe-0.text-end == formatted_amount(balance, plus: false)
      - if ending_balance && (!this_month?(pagination_date) || (this_month?(pagination_date) && balance != ending_balance.amount))
        tr
          th.ps-0
            - if this_month?(pagination_date)
              | Podle banky
            - else
              | Konec měsíce
          td.pe-0.text-end
            a href=edit_balance_path(ending_balance.id)
              == formatted_amount(ending_balance.amount, plus: false)
      - if balance_error && !balance_error.zero?
        - last_day = Date.new(pagination_date.year, pagination_date.month, -1)
        tr
          th.ps-0 Rozdíl
          td.pe-0.text-end.text-danger == formatted_amount(balance_error, plus: false)
      - if balance && ending_balance&.target_amount
        tr.text-black-50
          th.ps-0 Cíl
          td.pe-0.text-end == formatted_amount(ending_balance.target_amount, plus: false)
        tr.text-black-50
          th.ps-0 Cílová změna
          td.pe-0.text-end == formatted_amount(remaining_change)
        - if this_month?(pagination_date) && remaining_balance >= 0
          tr.text-black-50
            th.ps-0 Ještě zbývá
            td.pe-0.text-end == formatted_amount(remaining_balance, plus: false)
          tr.text-black-50
            th.ps-0 = "Na den (#{days_till_end_of_month})"
            td.pe-0.text-end == "#{formatted_amount(remaining_per_day, plus: false)}/d"
