- previous_balance = Balance.by_date(previous_month)
- ending_balance   = Balance.by_date(pagination_date)
- incomes  = entries.incomes_sum
- expenses = entries.expenses_sum
- change   = incomes + expenses

- if previous_balance
  - balance = previous_balance.amount + change
  - if ending_balance
    - balance_error = ending_balance.amount - balance

- if ending_balance&.target_amount
  - remaining_balance = balance - ending_balance.target_amount
  - remaining_change  = ending_balance.target_amount - previous_balance.amount
  - if this_month?(pagination_date)
    - today = Date.today
    - days_till_end_of_month = (Date.new(today.year, today.month, -1) - today + 1).to_i
    - remaining_per_day = remaining_balance / days_till_end_of_month

.col-sm-4.order-sm-last
  table.table.smaller
    tr
      th.pl-0 Příjmy
      td.pr-0.text-right == formatted_amount(incomes)
    tr
      th.pl-0 Výdaje
      td.pr-0.text-right == formatted_amount(expenses)
    - if previous_balance
      tr
        th.pl-0 Začátek měsíce
        td.pr-0.text-right == formatted_amount(previous_balance.amount, plus: false)
    - if ending_balance
      tr
        th.pl-0 Konec měsíce
        td.pr-0.text-right == formatted_amount(ending_balance.amount, plus: false)
    - if balance
      tr
        th.pl-0 Bilance
        td.pr-0.text-right
          == "#{formatted_amount(balance, plus: false)} (#{formatted_amount(change)})"
    - if balance_error && !balance_error.zero?
      - last_day = Date.new(pagination_date.year, pagination_date.month, -1)
      tr
        th.pl-0 Chyba
        td.pr-0.text-right
          a href=(new_entry_path('entry[amount]' => balance_error, 'entry[date]' => last_day, 'entry[accounted_on]' => last_day, 'entry[note]' => 'Chyba'))
            == formatted_amount(balance_error)
    - if ending_balance&.target_amount
      tr.text-black-50
        th.pl-0 Cílová bilance
        td.pr-0.text-right
          == "#{formatted_amount(ending_balance.target_amount, plus: false)} (#{formatted_amount(remaining_change)})"
      - if this_month?(pagination_date) && remaining_balance >= 0
        tr.text-black-50
          th.pl-0 Zbývá
          td.pr-0.text-right
            == "#{formatted_amount(remaining_balance, plus: false)} (#{formatted_amount(remaining_per_day, plus: false)}/d)"
