- tag_combinations = TagCombination.ordered

- if tag_combinations.any?
  ul.list-unstyled
    - tag_combinations.each do |tag_combination|
      li
        a.js-tag-combination.text-decoration-none href="#"
          - tag_combination.tags.each do |tag|
            span.badge.rounded-pill.text-bg-dark>(
              class=('badge-dark' if tag.dark?)
              class=('badge-light' if !tag.color || tag.light?)
              style=("background-color: #{tag.color} !important;" if tag.color)
              data-tag-id=tag.id
            ) = tag.name
