h1.mt-3.mb-3 = title "Upravit položku z #{l(pagination_date, format: :month_year)}"

- if entry.accounted_on && entry.accounted_on.month != pagination_date.month
  .alert.alert-warning Pozor, existující záznam.

.row
  .col-sm-6
    == partial_slim 'entries/_form', entry: entry, url: edit_entry_path(entry.id), edit: true

  .col-sm-6.text-end
    form action=delete_entry_path(entry.id) method="post" data-js-component="Confirm" data-confirm="Opravdu chcete smazat položku?"
      input.btn.btn-danger type="submit" value="Smazat"
