form action=search_results_path method="get"
  .mb-3.row
    label.col-sm-2.col-form-label for="date-from" Od
    .col-sm-6
      input.form-control(
        type="date"
        name="date_from"
        id="date-from"
        value=search.date_from
      )
  .mb-3.row
    label.col-sm-2.col-form-label for="date-to" Do
    .col-sm-6
      input.form-control(
        type="date"
        name="date_to"
        id="date-to"
        value=search.date_to
      )
  .mb-3.row
    label.col-sm-2.col-form-label for="search-query" Dotaz
    .col-sm-6
      input.form-control(
        name="q"
        id="search-query"
        autofocus=(true if request.path == search_path)
        value=search.query
      )

  .mb-3.row
    .offset-sm-2.col-sm-9
      button.btn.btn-primary Hledat
