.row
  .col-lg-8
    table.table.smaller
      tbody
        - groups_list.groups.each do |day, group|
          tr
            th.table-active colspan="2"
              = l(day)
            th.table-active.text-right.font-weight-normal colspan="2"
              small
                == formatted_amount(group.total)

          - group.entries.each do |entry|
            tr class=('table-warning' unless entry.pending)
              td.text-right
                a href=edit_entry_path(entry.id) == formatted_amount(entry.amount)
              td
                - if entry.note
                  = entry.note
              td
                - entry.tags.each do |tag|
                  a.badge.badge-secondary(
                    class=('badge-light' if !tag.color || tag.light?)
                    href=(tag_path(tag.id, year: pagination_date.year, month: pagination_date.month))
                    style=("background-color: #{tag.color};" if tag.color)
                  ) = tag.name
              td.text-right
                small
                  == formatted_date(entry.date)

        - incomes_and_expenses = !groups_list.incomes.zero? && !groups_list.expenses.zero?
        - unless groups_list.incomes.zero? && groups_list.expenses.zero?
          tr
            - unless groups_list.incomes.zero?
              th.table-active colspan=(incomes_and_expenses ? '2' : '4')
                = 'Příjmy '
                == formatted_amount(groups_list.incomes)
            - unless groups_list.expenses.zero?
              th.table-active colspan=(incomes_and_expenses ? '2' : '4')
                = 'Výdaje '
                == formatted_amount(groups_list.expenses)

    == partial_slim 'layouts/_pagination', dataset: groups_list.dataset
