.row
  .col-lg-8
    table.table.smaller
      tbody
        - groups_list.groups.each do |day, group|
          tr
            th.table-active colspan="2"
              = l(day)
            th.table-active.text-end.font-weight-normal colspan="3"
              small
                == formatted_amount(group.total)

          - group.entries.each do |entry|
            tr class=('table-warning' unless entry.pending)
              td.text-end
                a href=edit_entry_path(entry.id) == formatted_amount(entry.amount)
              td
                - if entry.note
                  = entry.note
              td
                - entry.tags.each do |tag|
                  a.badge.rounded-pill.text-decoration-none(
                    class=(tag.light? ? 'text-bg-light' : 'text-bg-dark')
                    href=(tag_path(tag.id, year: pagination_date.year, month: pagination_date.month))
                    style=("background-color: #{tag.color_for_text_or_icon} !important;" if tag.color_for_text_or_icon)
                    title=(tag.name if tag.icon.present?)
                  )
                    - if tag.icon.present?
                      = tag.icon
                    - else
                      = tag.name
              td.text-end
                small
                  == formatted_date(entry.date)
              td.text-center
                .dropdown
                  a.text-secondary href="#" role="button" id="entry-menu-#{entry.id}" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                    == icon(:kebab_horizontal)

                  .dropdown-menu.dropdown-menu-right aria-labelledby="entry-menu-#{entry.id}"
                    a.dropdown-item.small> href=duplicate_entry_path(entry.id)
                      | Opakovat
                    a.dropdown-item.small href=new_recurring_entry_from_entry_path(entry_id: entry.id)
                      | Přidat do pravidelných položek

        - incomes_and_expenses = !groups_list.incomes.zero? && !groups_list.expenses.zero?
        - unless groups_list.incomes.zero? && groups_list.expenses.zero?
          tr
            - unless groups_list.incomes.zero?
              th.table-active colspan=(incomes_and_expenses ? '2' : '4')
                = 'Příjmy '
                == formatted_amount(groups_list.incomes)
            - unless groups_list.expenses.zero?
              th.table-active colspan=(incomes_and_expenses ? '2' : '4')
                = 'Výdaje '
                == formatted_amount(groups_list.expenses)
            th.table-active

    == partial_slim 'layouts/_pagination', dataset: groups_list.dataset if groups_list.dataset.respond_to?(:page_count)
