h1.mt-3.mb-3 = title 'Vyhledávání'

.row.mb-4
  .col-sm-6
    == partial_slim 'search/_form', search: search

- if search.results.groups.any?
  == partial_slim 'search/_results', groups_list: search.results
- else
  .alert.alert-info Nic nenalezeno.
