form action=url method="post"
  .form-group.row
    label.col-sm-2.col-form-label for="balance-amount" Částka
    .col-sm-5
      .input-group
        input.form-control(
          type="number"
          step="0.01"
          name="balance[amount]"
          id="balance-amount"
          autofocus
          value=(format('%.2f', balance.amount) if balance.amount)
          class=('is-invalid' if balance.errors.on(:amount))
        )
        .input-group-append
          span.input-group-text Kč
        - if balance.errors.on(:amount)
          .invalid-feedback = balance.errors.on(:amount).join(', ')

  .form-group.row
    label.col-sm-2.col-form-label for="balance-year-month" Měsíc
    .col-sm-5
      input.form-control(
        type="month"
        name="balance[year_month]"
        id="balance-year-month"
        value=balance.year_month
        class=('is-invalid' if balance.errors.on(:year_month))
      )
      - if balance.errors.on(:year_month)
        .invalid-feedback = balance.errors.on(:year_month).join(', ')

  .form-group.row
    label.col-sm-2.col-form-label for="balance-note" Poznámka
    .col-sm-9
      textarea.form-control(
        name="balance[note]"
        id="balance-note"
        rows="1"
      ) = balance.note

  .form-group.row
    .offset-sm-2.col-sm-10
      button.btn.btn-outline-primary> = balance.new? ? 'Přidat' : 'Uložit'
      a.btn.btn-outline-secondary href=balances_path Storno
