h1.mt-3.mb-3 = title "Upravit bilanci #{l(balance.date, format: :month_year)}"

.row
  .col-sm-6
    == partial_slim 'balances/_form', balance: balance, url: edit_balance_path(balance.id), edit: true

  .col-sm-6.text-right
    form action=delete_balance_path(balance.id) method="post" data-confirm="Opravdu chcete smazat položku?"
      input.btn.btn-outline-danger type="submit" value="Smazat"
