.row
  .col-sm-6
    == partial_slim 'balances/_form', balance: balance, url: "/balances/#{balance.id}/edit", edit: true

  .col-sm-6
    form action="/balances/#{balance.id}/delete" method="post"
      input.btn.btn-danger type="submit" value="Smazat"
