.row.mt-3
  .col-sm-10
    h1.mb-3 = title 'Bilance'
  .col-sm-2.text-right
    a.btn.btn-outline-primary.w-100.mb-3 href=new_balance_path Přidat

.row
  .col-sm-5
    table.table
      - balances.each do |balance|
        tr
          td.pl-0
            a href=edit_balance_path(balance.id) = l(balance.date, format: :month_year)
            - if balance.note && !balance.note.empty?
              br
              small = balance.note
          td.text-right == formatted_amount(balance.amount)
          td.pr-0.text-center
            input.js-balance-diff type="checkbox" value=balance.amount data-date=balance.date
  .col-sm-5
    #balance-diff

#balances-chart.mt-3 data-url=balances_json_path
