- title 'Bilance'

p
  a.btn.btn-primary href=new_balance_path Přidat

.row
  .col-sm-5
    table.table.table-sm
      - balances.each do |balance|
        tr
          td
            a href=edit_balance_path(balance.id) = l(balance.date, format: :month_year)
            - if balance.note && !balance.note.empty?
              br
              small = balance.note
          td.text-right == formatted_amount(balance.amount)
          td.text-center
            input.js-balance-diff type="checkbox" value=balance.amount data-date=balance.date
  .col-sm-5
    #balance-diff

#balances-chart data-url=balances_json_path
