form action=url method="post"
  .form-group.row
    .offset-sm-2.col-sm-9
      button.js-expense.btn>(
        class=(!entry.amount || entry.amount < 0 ? 'btn-danger active' : 'btn-default')
        type="button"
      ) Výdaje
      button.js-income.btn(
        class=(entry.amount && entry.amount > 0 ? 'btn-success active' : 'btn-default')
        type="button"
      ) Příjmy

  .form-group.row
    label.col-sm-2.col-form-label for="entry-amount" Částka
    .col-sm-6
      .input-group
        input.js-amount.form-control(
          type="number"
          step="0.01"
          name="entry[amount]"
          id="entry-amount"
          autofocus
          value=(format('%.2f', entry.amount) if entry.amount)
          data-type=(entry.amount && entry.amount > 0 ? 'income' : 'expense')
          class=('is-invalid' if entry.errors.on(:amount))
        )
        .input-group-append
          span.input-group-text Kč
        - if entry.errors.on(:amount)
          .invalid-feedback = entry.errors.on(:amount).join(', ')

  .form-group.row
    label.col-sm-2.col-form-label for="entry-date" Zaplaceno
    .col-sm-6
      input.form-control(
        type="date"
        name="entry[date]"
        id="entry-date"
        value=prefilled_date(entry.date)
        class=('is-invalid' if entry.errors.on(:date))
      )
      - if entry.errors.on(:date)
        .invalid-feedback = entry.errors.on(:date).join(', ')
    .col-sm-2.pl-0
      a.js-copy-date.btn.btn-light href="" title="Zkopírovat datum"
        == icon('arrow-down')

  .form-group.row
    label.col-sm-2.col-form-label for="entry-accounted_on" Zaúčtováno
    .col-sm-6
      input.form-control(
        type="date"
        name="entry[accounted_on]"
        id="entry-accounted_on"
        value=prefilled_date(entry.accounted_on)
        class=('is-invalid' if entry.errors.on(:accounted_on))
      )
      - if entry.errors.on(:accounted_on)
        .invalid-feedback = entry.errors.on(:accounted_on).join(', ')

  .form-group.row
    label.col-sm-2.col-form-label for="entry-note" Poznámka
    .col-sm-9
      textarea.form-control(
        name="entry[note]"
        id="entry-note"
        rows="1"
      ) = entry.note

  - unless Tag.count.zero?
    .form-group.row
      label.col-sm-2.col-form-label for="entry-tags" Štítky
      .col-sm-9
        - entry_tag_ids  = entry.new? ? [] : entry.tags_dataset.select_map(:id)
        - params_tag_ids = params.dig(:entry, :tag_ids)&.map(&:to_i) || []
        - tag_ids        = entry_tag_ids | params_tag_ids

        select.js-selectize.form-control name="entry[tag_ids][]" id="entry-tags" multiple="multiple"
          - Tag.ordered.each do |tag|
            option value=tag.id selected=tag_ids.include?(tag.id) = tag.name

  .form-group.row
    .offset-sm-2.col-sm-9
      button.btn.btn-outline-primary> = locals[:edit] ? 'Uložit' : 'Přidat'
      a.btn.btn-outline-secondary href=entries_path(entry_year_month_qs_params(entry)) Storno
