nav
  ul.pagination
    li
      a href=qs(year: previous_month.year, month: previous_month.month)
        = "← #{l(previous_month, format: :month)}"
    - if next_month
      li
        a href=qs(year: next_month.year, month: next_month.month)
          = "#{l(next_month, format: :month)} →"
