nav
  ul.pagination
    li.page-item
      a.page-link href=qs(year: previous_month.year, month: previous_month.month)
        = "← #{l(previous_month, format: :month)}"
    - if next_month
      li.page-item
        a.page-link href=qs(year: next_month.year, month: next_month.month)
          = "#{l(next_month, format: :month)} →"
