- previous_balance = Balance.by_date(previous_month)
- ending_balance   = Balance.by_date(pagination_date)
- incomes  = entries.incomes.sum(:amount) || 0
- expenses = entries.expenses.sum(:amount) || 0
- change   = incomes + expenses

- if previous_balance
  - balance = previous_balance.amount + change
  - if ending_balance
    - balance_error = ending_balance.amount - balance

.col-sm-4
  table.table.table-sm
    tr
      th Příjmy
      td.text-right == formatted_amount(incomes)
    tr
      th Výdaje
      td.text-right == formatted_amount(expenses)
    - if previous_balance
      tr
        th Začátek měsíce
        td.text-right == formatted_amount(previous_balance.amount, plus: false)
    - if ending_balance
      tr
        th Konec měsíce
        td.text-right == formatted_amount(ending_balance.amount, plus: false)
    - if balance
      tr
        th Bilance
        td.text-right
          == "#{formatted_amount(balance, plus: false)} (#{formatted_amount(change)})"
    - if balance_error && !balance_error.zero?
      - last_day = Date.new(pagination_date.year, pagination_date.month, -1)
      tr
        th Chyba
        td.text-right
          a href=(new_entry_path + "?entry[amount]=#{balance_error}&entry[date]=#{last_day}&entry[accounted_on]=#{last_day}&entry[note]=Chyba")
            == formatted_amount(balance_error)

  - unless expenses.zero?
    #chart data-url=(expenses_path + qs(year: pagination_date.year, month: pagination_date.month))
