- previous_balance = Balance.by_date(previous_month(balance.date))

form action=url method="post" data-js-component="BalanceForm"
  .mb-3.row
    label.col-sm-2.col-form-label for="balance-amount" Částka
    .col-sm-6
      .input-group
        input.form-control(
          type="number"
          step="0.01"
          name="balance[amount]"
          id="balance-amount"
          autofocus
          value=(format('%.2f', balance.amount) if balance.amount)
          class=('is-invalid' if balance.errors.on(:amount))
        )
        .input-group-append
          span.input-group-text Kč
        - if balance.errors.on(:amount)
          .invalid-feedback = balance.errors.on(:amount).join(', ')

  .mb-3.row
    label.col-sm-2.col-form-label for="balance-amount" Cíl
    .col-sm-6
      .input-group
        input.form-control(
          type="number"
          step="0.01"
          name="balance[target_amount]"
          id="balance-target_amount"
          value=(format('%.2f', balance.target_amount) if balance.target_amount)
          class=('is-invalid' if balance.errors.on(:target_amount))
        )
        .input-group-append
          span.input-group-text Kč
        - if balance.errors.on(:target_amount)
          .invalid-feedback = balance.errors.on(:target_amount).join(', ')
        - if previous_balance
          .form-text.small.w-100
            == "Předchozí bilance: #{formatted_amount(previous_balance.amount, plus: false)}"

  .mb-3.row
    label.col-sm-2.col-form-label for="balance-year-month" Měsíc
    .col-sm-6
      input.form-control(
        type="month"
        name="balance[year_month]"
        id="balance-year-month"
        value=balance.year_month
        class=('is-invalid' if balance.errors.on(:year_month))
      )
      - if balance.errors.on(:year_month)
        .invalid-feedback = balance.errors.on(:year_month).join(', ')

  .mb-3.row
    label.col-sm-2.col-form-label for="balance-note" Poznámka
    .col-sm-8
      textarea.form-control(
        name="balance[note]"
        id="balance-note"
        rows="5"
      ) = balance.note
    .col-sm-2.ps-0
      button.js-bilances-sum.btn.btn-secondary type="button" title="Sečíst"
        == icon(:plus)

  .mb-3.row
    .offset-sm-2.col-sm-10
      button.btn.btn-primary> = balance.new? ? 'Přidat' : 'Uložit'
      a.btn.btn-secondary href=balances_path Storno
