form action=url method="post"
  .form-group.row
    label.col-sm-2.col-form-label for="tag-name" Název
    .col-sm-5
      input.form-control(
        type="text"
        name="tag[name]"
        id="tag-name"
        value=tag.name
        class=('is-invalid' if tag.errors.on(:name))
        autofocus
      )
      - if tag.errors.on(:name)
        .invalid-feedback = tag.errors.on(:name).join(', ')

  .form-group.row
    label.col-sm-2.col-form-label for="tag-icon" Ikona
    .col-sm-5
      .input-group
        input.form-control(
          type="text"
          name="tag[icon]"
          id="tag-icon"
          value=tag.icon
          class=('is-invalid' if tag.errors.on(:icon))
        )
        .input-group-append
          span.input-group-text Emoji
        - if tag.errors.on(:icon)
          .invalid-feedback = tag.errors.on(:icon).join(', ')

  .form-group.row
    label.col-sm-2.col-form-label for="tag-color" Barva
    .col-sm-2
      input.form-control(
        type="color"
        name="tag[color]"
        id="tag-color"
        value=tag.color
        class=('is-invalid' if tag.errors.on(:color))
      )
      - if tag.errors.on(:color)
        .invalid-feedback = tag.errors.on(:color).join(', ')

  .form-group.row
    .offset-sm-2.col-sm-10
      .form-check
        input type="hidden" name="tag[primary]" value="0"
        input.form-check-input(
          type="checkbox"
          name="tag[primary]"
          id="tag-primary"
          value="1"
          checked=tag.primary
        )
        label.form-check-label for="tag-primary"
          | Primární?

  .form-group.row
    .offset-sm-2.col-sm-10
      button.btn.btn-outline-primary> = tag.new? ? 'Přidat' : 'Uložit'
      - href = tag.new? ? tags_path : tag_path(tag.id)
      a.btn.btn-outline-secondary href=href Storno
