h1.mt-3.mb-3 = title "Upravit štítek #{tag.name}"

.row
  .col-sm-6
    == partial_slim 'tags/_form', tag: tag, url: edit_tag_path(tag.id)

  .col-sm-6.text-end
    form action=delete_tag_path(tag.id) method="post" data-js-component="Confirm" data-confirm="Opravdu chcete smazat štítek?"
      input.btn.btn-danger type="submit" value="Smazat"
