.row.mt-3
  .col-sm-10
    h1.mb-3 = title 'Štítky'
  .col-sm-2.text-right
    a.btn.btn-outline-primary.w-100.mb-3 href=new_tag_path Přidat

.row
  .col-sm-3
    ul.js-tags-sort.list-group data-js-component="TagsSort" data-path=update_tags_positions_path
      - tags.each do |tag|
        li.list-group-item.list-group-item-condensed data-id=tag.id data-position=tag.position
          .row
            .col-sm-2.text-center
              span.js-sortable-handle == icon(:grabber)
            .col-sm-4.pl-0
              a href=tag_path(tag.id)
                = tag.name
            .col-sm-2.pr-0
              = tag.icon
            .col-sm-2.pr-0
              - if tag.primary
                == icon(:check)
            .col-sm-2.pl-0.text-right
              span.badge.badge-secondary(
                class=('badge-light' if tag.light?)
                style=("background-color: #{tag.color};" if tag.color)
              ) = tag.entries_count

p.my-3
  a href=tags_report_path Report
