doctype html
html lang="cs"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = title(nil, head: true)
    link rel="icon" href=version_asset('/images/favicon-64x64.png') sizes="32x32" type="image/png"
    link rel="stylesheet" href=version_asset('/css-vendor/bootstrap-4.4.1.min.css')
    link rel="stylesheet" href=version_asset('/css-vendor/octicons.css')
    link rel="stylesheet" href=version_asset('/css-vendor/selectize.bootstrap4.css')
    link rel="stylesheet" href=version_asset('/css/app.css')
    script src=version_asset('/js-vendor/jquery-3.5.1.min.js')
    script src=version_asset('/js-vendor/jquery-ui.min.js')
    script src=version_asset('/js-vendor/bootstrap-4.4.1.bundle.min.js')
    script src=version_asset('/js-vendor/selectize-0.12.6.min.js')
    script src=version_asset('/js-vendor/highstock-8.1.0.min.js')
    - if Settings.production?
      script src=version_asset('/js/balance_chart.js')
      script src=version_asset('/js/balance_diff.js')
      script src=version_asset('/js/balance_form.js')
      script src=version_asset('/js/burndown_chart.js')
      script src=version_asset('/js/confirm.js')
      script src=version_asset('/js/entry_form.js')
      script src=version_asset('/js/expenses_chart.js')
      script src=version_asset('/js/highcharts_config.js')
      script src=version_asset('/js/recurring_entries_chart.js')
      script src=version_asset('/js/recurring_entry_form.js')
      script src=version_asset('/js/tag_combination_form.js')
      script src=version_asset('/js/tag_entries_chart.js')
      script src=version_asset('/js/tags_sort.js')

      script src=version_asset('/js/app.js')
    - else
      script type="text/coffeescript" src=version_asset('/coffee/balance_chart.coffee')
      script type="text/coffeescript" src=version_asset('/coffee/balance_diff.coffee')
      script type="text/coffeescript" src=version_asset('/coffee/balance_form.coffee')
      script type="text/coffeescript" src=version_asset('/coffee/burndown_chart.coffee')
      script type="text/coffeescript" src=version_asset('/coffee/confirm.coffee')
      script type="text/coffeescript" src=version_asset('/coffee/entry_form.coffee')
      script type="text/coffeescript" src=version_asset('/coffee/expenses_chart.coffee')
      script type="text/coffeescript" src=version_asset('/coffee/highcharts_config.coffee')
      script type="text/coffeescript" src=version_asset('/coffee/recurring_entries_chart.coffee')
      script type="text/coffeescript" src=version_asset('/coffee/recurring_entry_form.coffee')
      script type="text/coffeescript" src=version_asset('/coffee/tag_combination_form.coffee')
      script type="text/coffeescript" src=version_asset('/coffee/tag_entries_chart.coffee')
      script type="text/coffeescript" src=version_asset('/coffee/tags_sort.coffee')

      script type="text/coffeescript" src=version_asset('/coffee/app.coffee')
      script src=version_asset('/compilers/coffeescript-2.5.1.min.js')
  body
    .container.pt-3.pb-5
      == partial_slim 'layouts/_menu'
      == yield
