doctype html
html lang="cs" data-bs-theme="dark"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = title(nil, head: true)
    link rel="icon" href=version_asset('/images/favicon-64x64.png') sizes="32x32" type="image/png"
    link rel="stylesheet" href=version_asset('/css-vendor/bootstrap-5.3.3.min.css')
    link rel="stylesheet" href=version_asset('/css-vendor/octicons.css')
    link rel="stylesheet" href=version_asset('/css/app.css')
    script src=version_asset('/js-vendor/jquery-3.7.1.min.js')
    script src=version_asset('/js-vendor/jquery-ui-1.13.3.min.js')
    script src=version_asset('/js-vendor/bootstrap-5.3.3.bundle.min.js')
    script src=version_asset('/js-vendor/highstock-11.4.0.min.js')
    script src=version_asset('/js-vendor/themes/gray.min.js')

    script src=version_asset('/js/balance_chart.js')
    script src=version_asset('/js/balance_diff.js')
    script src=version_asset('/js/balance_form.js')
    script src=version_asset('/js/burndown_chart.js')
    script src=version_asset('/js/confirm.js')
    script src=version_asset('/js/entry_form.js')
    script src=version_asset('/js/expenses_chart.js')
    script src=version_asset('/js/highcharts_config.js')
    script src=version_asset('/js/recurring_entry_form.js')
    script src=version_asset('/js/tag_entries_chart.js')
    script src=version_asset('/js/tags_sort.js')
    script src=version_asset('/js/tag_select.js')

    script src=version_asset('/js/app.js')
  body
    .container.pt-3.pb-5
      == partial_slim 'layouts/_menu'
      == yield
