doctype html
html.h-100 lang="cs"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = title(nil, head: true)
    link rel="icon" href=version_asset('/images/favicon-64x64.png') sizes="32x32" type="image/png"
    link rel="stylesheet" href=version_asset('/css-vendor/bootstrap-4.4.1.min.css')
    link rel="stylesheet" href=version_asset('/css-vendor/octicons.css')
    link rel="stylesheet" href=version_asset('/css-vendor/selectize.bootstrap4.css')
    link rel="stylesheet" href=version_asset('/css/app.css')
    script src=version_asset('/js-vendor/jquery-3.4.1.min.js')
    script src=version_asset('/js-vendor/jquery-ui.min.js')
    script src=version_asset('/js-vendor/bootstrap-4.4.1.bundle.min.js')
    script src=version_asset('/js-vendor/selectize-0.12.6.min.js')
    script src=version_asset('/js-vendor/highstock-8.0.0.min.js')
  body.h-100
    .container-fluid.h-100.py-3
      .d-flex.justify-content-center.align-items-center.h-100
        div style="width: 25rem; padding-bottom: 15rem;"
          == yield
