doctype html
html.h-100 lang="cs" data-bs-theme="dark"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = title(nil, head: true)
    link rel="icon" href=version_asset('/images/favicon-64x64.png') sizes="32x32" type="image/png"
    link rel="stylesheet" href=version_asset('/css-vendor/bootstrap-5.3.3.min.css')
    link rel="stylesheet" href=version_asset('/css-vendor/octicons.css')
    link rel="stylesheet" href=version_asset('/css/app.css')
    script src=version_asset('/js-vendor/jquery-3.7.1.min.js')
    script src=version_asset('/js-vendor/jquery-ui-1.13.3.min.js')
    script src=version_asset('/js-vendor/bootstrap-5.3.3.bundle.min.js')
    script src=version_asset('/js-vendor/highstock-11.4.0.min.js')
    script src=version_asset('/js-vendor/themes/gray.min.js')
  body.h-100
    .container-fluid.h-100.py-3
      .d-flex.justify-content-center.align-items-center.h-100
        div style="width: 25rem; padding-bottom: 15rem;"
          == yield
